<!DOCTYPE html>
<html lang="en">
  <head><meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="google-site-verification" content="ucASK0-m0Bn8ZG5OUKsVa2x71TjX1cg2mvJiqI0AxOw" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8447122275792484",
          enable_page_level_ads: true
     });
</script>

<script data-ad-client="ca-pub-8447122275792484" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-8482575293537558" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>SSHBRASIL Internet Solutions</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" sizes="76x76" href="https://ssh4g.net/assets/img/favicon.ico">
	<link rel="icon" type="image/png" href="https://ssh4g.net/assets/img/favicon.ico">
    <!-- Fonts -->
    <link href="fonts/cloudicon/cloudicon.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <link href="fonts/fontawesome/css/all.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <link href="fonts/opensans/opensans.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <!-- CSS styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <link href="css/swiper.min.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <link href="css/animate.min.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <link href="css/style.min.css" rel="stylesheet">
    <!-- Custom color styles -->
    <link href="css/colors/blue.css" rel="stylesheet" title="blue" media="none" onload="if(media!='all')media='all'"/>
    <link href="css/colors/pink.css" rel="stylesheet" title="pink" media="none" onload="if(media!='all')media='all'"/>
     <link href="css/colors/green.css" rel="stylesheet" title="green" media="none" onload="if(media!='all')media='all'"/>
        
  </head>
  <body>
  <!-- ***** LOADING PAGE ****** -->
  <div id="spinner-area">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
      <!--<div class="spinner-txt">SSHBBRASIL</div>-->
    </div>
  </div>
  <!-- ***** UPLOADED MENU FROM HEADER.HTML ***** -->
  <header id="header"> </header>
  
  <!-- ***** BANNER ***** -->
  <div class="top-header exapath-w">
    <div class="total-grad-inverse"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="wrapper animateme" data-when="span" data-from="0" data-to="0.75" data-opacity="1" data-translatey="-50">
           <center><h1 class="heading"><b>SSHBRASIL</b></h1>
              <div class="heading">
                <h5>Melhor servidor VPN do Brasil<div class="animatype"><span id="typed3"></span></div>
                </h5>
              </div>
              <div class="col-md-4 col-md-offset-4">
<!--<center><a href='https://play.google.com/store/apps/details?id=br.com.sshbrasil&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img style="width: 50%; " alt='APP Disponível no Google Play' src='img/googleplay.png'/></a></center>-->
</div>
                          <br>
                            <a href="index.html#premium" class="btn btn-default-yellow-fill mr-3">SSH PREMIUM</a>
                            <a href="sshgratis.html" class="btn btn-default-pink-fill mr-3">VPN GRATIS</a></center>
                            <br> <br>
          </div>
        </div>
      </div>
    </div>
  </div>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8447122275792484"
     data-ad-slot="8415241450"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
   <!-- ***** FEATURES ***** -->
  <section class="services sec-normal motpath sec-bg4">
    <div class="container">
      <div class="service-wrap">
        <div class="row">
          <div class="col-sm-12 text-left">
            <center><h2 class="section-heading">PORQUE NOS ESCOLHER?</h2></center>
          </div>
          <div class="col-sm-12 col-md-4 wow animated fadeInUp fast">
            <div class="service-section">
            <a href="http://t.me/ghostsshbr" class="plans badge feat bg-pink">Suporte Telegram</a>
              <center><img class="svg" src="fonts/svg/helpdesk.svg" alt="">
              <div class="title">Suporte</div>
              <p class="subtitle">
                Nosso suporte e 24x7x365 via telegram, podendo tirar as suas duvidas.
              </p></center>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 wow animated fadeInUp">
            <div class="service-section">
              <a href="http://adm.sshbrasil.com.br" class="plans badge feat bg-pink">Painel de controle</a>
              <center><img class="svg" src="fonts/svg/window.svg" alt="">
              <div class="title">Painel de Gerenciamento</div>
              <p class="subtitle">
                Possuimos um painel de gerenciamento muito amplo de facil configuração
              </p></center>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 wow animated fadeInUp fast">
            <div class="service-section">
            <a href="http://adm.sshbrasil.com.br" class="plans badge feat bg-pink">Servidores Cloud</a>
              <center><img class="svg" src="fonts/svg/speed.svg" alt="">
              <div class="title">Alta Performance</div>
              <p class="subtitle">
                Possuimos servidores dedicados com uma conexão bem rapida e segura.
              </p></center>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8447122275792484"
     data-ad-slot="8415241450"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <h2 id="premium"></h2>
   <!-- ***** PRICING TABLES ***** -->
<section class="pricing special sec-normal motpath sec-bg1">
    <div class="container">
      <div class="row">
          <div class="col-sm-12 text-left">
            <center><h3 class="section-heading"><strong>PLANOS USUARIOS</strong></h3></center>
          </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="wrapper first text-left">
            <div class="top-content">
              
              <div class="title">SERVIDOR BR</div>
              <div class="price"><sup>R$</sup>10,00<span class="period">/Mes</span></div>
            <center><a href="https://picpay.me/sshbrasil/10.0" class="btn btn-default-yellow-fill mr-3">PAGAR COM PICPAY</a>
            <a href="pagamentos.html" class="btn btn-default-yellow-fill mr-3">PAGAR COM PIX</a></center>
            </div>
            <ul class="list-info">
                <li><i class="icon-location"></i> <span class="c-purple">LOCAL SERVIDOR</span><br> <span>BRASIL</span></li>
              <li><i class="icon-protection"></i> <span class="c-purple">JOGOS ONLINE</span><br> <span>PERMITIDO</span></li>
              <li><i class="icon-phone"></i> <span class="c-purple">CHAMADAS UDP</span><br>
                          <span>PERMITIDO</span></li>
              <li><i class="icon-user"></i> <span class="c-purple">MAXIMO DE CONEXÕES</span><br> <span>CONEXÃO 1</span></li>
              <li><i class="icon-magnetic"></i> <span class="c-purple">UTORRENT</span><br> <span>PROIBIDO</span></li>
              <li><i class="icon-calendar "></i> <span class="c-purple">VALIDADE</span><br> <span>MENSAL</span></li>
            </ul>
			<iframe data-aa="1714302" src="https://acceptable.a-ads.com/1714302" scrolling="no" style="border:0px; padding:0; width:100%; height:100%; overflow:hidden" allowtransparency="true"></iframe>
		  </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="wrapper text-left">
            <div class="plans badge feat bg-pink">Mais Comprado</div>
            <div class="top-content">
              
              <div class="title">SERVIDOR BR</div>
              <div class="price"><sup>R$</sup>18,00<span class="period">/Mes</span></div>
            <center><a href="https://picpay.me/sshbrasil/18.0" class="btn btn-default-yellow-fill mr-3">PAGAR COM PICPAY</a>
            <a href="pagamentos.html" class="btn btn-default-yellow-fill mr-3">PAGAR COM PIX</a>  </center>
            </div>
            <ul class="list-info bg-purple">
              <li><i class="icon-location"></i> <span class="c-pink">LOCAL SERVIDOR</span><br> <span>BRASIL</span></li>
              <li><i class="icon-protection"></i> <span class="c-pink">JOGOS ONLINE</span><br> <span>PERMITIDO</span></li>
              <li><i class="icon-phone"></i> <span class="c-pink">CHAMADAS UDP</span><br>
                          <span>PERMITIDO</span></li>
              <li><i class="icon-user"></i> <span class="c-pink">MAXIMO DE CONEXÕES</span><br> <span>CONEXÃO 2</span></li>
              <li><i class="icon-magnetic"></i> <span class="c-pink">UTORRENT</span><br> <span>PROIBIDO</span></li>
              <li><i class="icon-calendar "></i> <span class="c-pink">VALIDADE</span><br> <span>MENSAL</span></li>
            </ul>
			<iframe data-aa="1714302" src="https://acceptable.a-ads.com/1714302" scrolling="no" style="border:0px; padding:0; width:100%; height:100%; overflow:hidden" allowtransparency="true"></iframe>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="wrapper third text-left">
            <div class="top-content">
                <div class="title">SERVIDOR BR</div>
              <div class="price"><sup>R$</sup>25,00<span class="period">/Mes</span></div>
            <center><a href="https://picpay.me/sshbrasil/25.0" class="btn btn-default-yellow-fill mr-3">PAGAR COM PICPAY</a>
            <a href="pagamentos.html" class="btn btn-default-yellow-fill mr-3">PAGAR COM PIX</a>  </center>
            </div>
            <ul class="list-info">
              <li><i class="icon-location"></i> <span class="c-purple">LOCAL SERVIDOR</span><br> <span>BRASIL</span></li>
              <li><i class="icon-protection"></i> <span class="c-purple">JOGOS ONLINE</span><br> <span>PERMITIDO</span></li>
              <li><i class="icon-phone"></i> <span class="c-purple">CHAMADAS UDP</span><br>
                          <span>PERMITIDO</span></li>
              <li><i class="icon-user"></i> <span class="c-purple">MAXIMO DE CONEXÕES</span><br> <span>CONEXÃO 3</span></li>
              <li><i class="icon-magnetic"></i> <span class="c-purple">UTORRENT</span><br> <span>PROIBIDO</span></li>
              <li><i class="icon-calendar"></i> <span class="c-purple">VALIDADE</span><br> <span>MENSAL</span></li>
            </ul>
			<iframe data-aa="1714302" src="https://acceptable.a-ads.com/1714302" scrolling="no" style="border:0px; padding:0; width:100%; height:100%; overflow:hidden" allowtransparency="true"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8447122275792484"
     data-ad-slot="8415241450"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

   <!-- ***** ULOAD BALANCING ***** -->
    <section class="balancing sec-normal sec-bg3 motpath-w pb-80">
      <div class="h-services">
        <div class="container">
          <div class="randomline">
            <div class="bigline"></div>
            <div class="smallline"></div>
          </div>
          <div class="row">
            <div class="col-md-12 text-left">
              <center><h2 class="section-heading text-white">SISTEMA AUTOMATIZADO</h2></center>
            </div>
            <div class="col-md-12">
              <div class="wrap-service load">
                <div class="wow animated fadeInUp fast">
                  <img class="svg mt-50" src="patterns/balancing.svg" alt="Load Balancing">
                </div>
                <div class="row text-info">
                  <div class="col-md-4 pb-2 pt-5"><b class="c-pink">[1] Usuarios</b> <br>
                    <span class="info">Aqui e onde a pessoa esta conectada, usufluindo dos beneficos de uma otima VPN.</span>
                  </div>
                  <div class="col-md-4 pb-2 pt-5"><b class="c-pink">[2] Painel de Gerenciamento</b> <br>
                    <span class="info">O painel e onde fica todos os dados armazenados dos clientes e dos nossos servidores cloud</span>
                  </div>
                  <div class="col-md-4 pb-2 pt-5"><b class="c-pink">[3] Cloud BR</b> <br>
                    <span class="info">O cloud e o responsalvel por liberar a conexão segura que voce navega.</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8447122275792484"
     data-ad-slot="8415241450"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <h2 id="revenda"></h2>
  <!-- ***** PRICING TABLES ***** -->
<section class="pricing special sec-normal motpath sec-bg1">
    <div class="container">
      <div class="row">
          <div class="col-sm-12 text-left">
            <center><h3 class="section-heading"><strong>PLANOS REVENDA</strong></h3></center>
          </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="wrapper first text-left">
            <div class="top-content">
              
              <div class="title">PLANO BASICO</div>
              <div class="price"><sup>R$</sup>35,00<span class="period">/Mes</span></div>
          <center><a href="https://picpay.me/sshbrasil/35.0" class="btn btn-default-yellow-fill mr-3">PAGAR COM PICPAY</a>
            <a href="pagamentos.html" class="btn btn-default-yellow-fill mr-3">PAGAR COM PIX</a> </center>
            </div>
            <ul class="list-info">
                <li><i class="icon-location"></i> <span class="c-purple">LOCAL SERVIDOR</span><br> <span>BRASIL</span></li>
              <li><i class="icon-user"></i> <span class="c-purple">MAXIMO DE USUARIOS</span><br> <span>25 USUARIOS</span></li>
              <li><i class="icon-calendar"></i> <span class="c-purple">VALIDADE DO PAINEL</span><br> <span>MENSAL</span></li>
              <li><i class="icon-window"></i> <span class="c-purple">PAINEL VERSÃO</span><br> <span>VERSÃO 20</span></li>
              <li><i class="icon-key"></i> <span class="c-purple">APP DISPONIVEIS</span><br>
                          <span>PROPRIO OU OUTROS</span></li>
            </ul>
			<iframe data-aa="1714302" src="https://acceptable.a-ads.com/1714302" scrolling="no" style="border:0px; padding:0; width:100%; height:100%; overflow:hidden" allowtransparency="true"></iframe>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="wrapper text-left">
            <div class="plans badge feat bg-pink">Mais Comprado</div>
            <div class="top-content">
              <div class="title">PLANO PLUS</div>
              <div class="price"><sup>R$</sup>65,00<span class="period">/Mes</span></div>
           <center><a href="https://picpay.me/sshbrasil/65.0" class="btn btn-default-yellow-fill mr-3">PAGAR COM PICPAY</a>
            <a href="pagamentos.html" class="btn btn-default-yellow-fill mr-3">PAGAR COM PIX</a>  </center>
            </div>
            <ul class="list-info bg-purple">
             <li><i class="icon-location"></i> <span class="c-pink">LOCAL SERVIDOR</span><br> <span>BRASIL</span></li>
              <li><i class="icon-user"></i> <span class="c-pink">MAXIMO DE USUARIOS</span><br> <span>55 USUARIOS</span></li>
              <li><i class="icon-calendar"></i> <span class="c-pink">VALIDADE DO PAINEL</span><br> <span>MENSAL</span></li>
              <li><i class="icon-window"></i> <span class="c-pink">PAINEL VERSÃO</span><br> <span>VERSÃO 20</span></li>
              <li><i class="icon-key"></i> <span class="c-pink">APP DISPONIVEIS</span><br>
                          <span>PROPRIO OU OUTROS</span></li>
            </ul>
			<iframe data-aa="1714302" src="https://acceptable.a-ads.com/1714302" scrolling="no" style="border:0px; padding:0; width:100%; height:100%; overflow:hidden" allowtransparency="true"></iframe>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="wrapper third text-left">
            <div class="top-content">
                <div class="title">PLANO TOP</div>
              <div class="price"><sup>R$</sup>100,00<span class="period">/Mes</span></div>
            <center><a href="https://picpay.me/sshbrasil/100.0" class="btn btn-default-yellow-fill mr-3">PAGAR COM PICPAY</a>
            <a href="pagamentos.html" class="btn btn-default-yellow-fill mr-3">PAGAR COM PIX</a></center>
            </div>
            <ul class="list-info">
              <li><i class="icon-location"></i> <span class="c-purple">LOCAL SERVIDOR</span><br> <span>BRASIL</span></li>
              <li><i class="icon-user"></i> <span class="c-purple">MAXIMO DE USUARIOS</span><br> <span>100 USUARIOS</span></li>
              <li><i class="icon-calendar"></i> <span class="c-purple">VALIDADE DO PAINEL</span><br> <span>MENSAL</span></li>
              <li><i class="icon-window"></i> <span class="c-purple">PAINEL VERSÃO</span><br> <span>VERSÃO 20</span></li>
              <li><i class="icon-key"></i> <span class="c-purple">APP DISPONIVEIS</span><br>
                          <span>PROPRIO OU OUTROS</span></li>
            </ul>
			<iframe data-aa="1714302" src="https://acceptable.a-ads.com/1714302" scrolling="no" style="border:0px; padding:0; width:100%; height:100%; overflow:hidden" allowtransparency="true"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8447122275792484"
     data-ad-slot="8415241450"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
 
  <!-- ***** FAQ. ***** -->
  <section class="services help pt-4 pb-80 sec-grad-yellow-to-black-right">
    <div class="faq">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <center><h2 class="section-heading text-white"><span>PERGUNTAS FREQUENTES</span></h2></center>
          </div>
          <div class="col-sm-12">
            <div class="accordion faq pt-5">
                <div class="panel-wrap">
                <div class="panel-title">
                  <span class="text-white">Porque escolher o SSHBRASIL??</span>
                  <div class="float-right">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                          <p>Somos uma empresa de VPNs com o intuito de trazer a melhor conexão com a alta performance e super velocidade em nossos servidores.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-wrap">
                <div class="panel-title">
                  <span class="text-white">Como funciona a conexão VPN ?</span>
                  <div class="float-right">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                          <p>A conexão VPN e passada por um servidor VPS (Servidor Virtual Privado)</p>
                          <p>fazendo que voce tenha uma conexão segura e criptografada podendo navegar tranquilo sem se preocupar.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-wrap">
                <div class="panel-title">
                  <span class="text-white">Apos a compra o que devo fazer?</span>
                  <div class="float-right">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                          <p>Depois que efetuar o pagamento, basta tirar um print do comprovante e enviar via <a href="http://t.me/ghostsshbr" class="c-pink">Telegram</a>  ou chat online e recebera seu login e senha.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8447122275792484"
     data-ad-slot="8415241450"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  <!-- ***** HELP ***** -->
    <section class="help pt-4 pb-80">
        <div class="container">
            <div class="service-wrap">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="help-container">
                            <div class="plans badge feat left bg-grey"><i class="fas fa-long-arrow-alt-left"></i></div>
                            <a href="http://t.me/ghostsshbr" class="help-item">
                                <div class="img">
                                    
                                    <img class="svg ico" src="fonts/svg/helpdesk.svg" height="65" alt="">
                                </div>
                                <div class="inform">
                                    <div class="title">Mega Suporte</div>
                                    <div class="description"> Nosso suporte e 24x7x365 via telegram, podendo tirar as suas duvidas.</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="help-container">
                            <div class="plans badge feat bg-grey"><i class="fas fa-long-arrow-alt-right"></i></div>
                            <a href="http://adm.sshbrasil.com.br" class="help-item">
                                <div class="img">
                                    <img class="svg ico" src="fonts/svg/window.svg" height="65" alt="">
                                </div>
                                <div class="inform">
                                    <div class="title">Painel de Controle</div>
                                    <div class="description">Possuimos um painel de gerenciamento muito amplo de facil configuração</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8447122275792484"
     data-ad-slot="8415241450"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <h2 id="sobre"></h2>
<!-- ***** UPLOADED FOOTER FROM FOOTER.HTML ***** -->
<footer id="footer"> </footer>
<!-- ***** BUTTON GO TOP ***** -->
<a href="index.html#0" class="cd-top"> <i class="fas fa-angle-up"></i> </a>
<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/typed.js"></script>
<script defer src="js/popper.min.js"></script>
<script defer src="js/bootstrap.min.js"></script>
<script defer src="js/jquery.countdown.js"></script>
<script defer src="js/jquery.magnific-popup.min.js"></script>
<script defer src="js/slick.min.js"></script>
<script defer src="js/owl.carousel.min.js"></script>
<script defer src="js/isotope.min.js"></script>
<script defer src="js/jquery.scrollme.min.js"></script>
<script defer src="js/swiper.min.js"></script>
<script async src="js/lazysizes.min.js"></script>
<script src="js/wow.min.js"></script>
<script>new WOW().init();</script>
<script defer src="js/scripts.js"></script>
<script>
var typed3 = new Typed('#typed3', {
strings: ["Com Super Velocidade.", "Com Alta Performance.", "Ping baixo para Jogos.", "Suporte 24/7/365."],
typeSpeed: 50,
backSpeed: 20,
smartBackspace: true,
loop: true
});
</script>
</body>
</html>