<!DOCTYPE html>
<html lang="en">
  <head><meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="ucASK0-m0Bn8ZG5OUKsVa2x71TjX1cg2mvJiqI0AxOw" />
    <title>SSHBRASIL</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" sizes="76x76" href="https://ssh4g.net/assets/img/favicon.ico">
	<link rel="icon" type="image/png" href="https://ssh4g.net/assets/img/favicon.ico">
    <!-- Fonts -->
    <link href="fonts/cloudicon/cloudicon.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <link href="fonts/fontawesome/css/all.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <link href="fonts/opensans/opensans.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <!-- CSS styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <link href="css/swiper.min.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <link href="css/animate.min.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <link href="css/style.min.css" rel="stylesheet">
    <!-- Custom color styles -->
    <link href="css/colors/blue.css" rel="stylesheet" title="blue" media="none" onload="if(media!='all')media='all'"/>
    <link href="css/colors/pink.css" rel="stylesheet" title="pink" media="none" onload="if(media!='all')media='all'"/>
     <link href="css/colors/green.css" rel="stylesheet" title="green" media="none" onload="if(media!='all')media='all'"/>
        
        <style>
.col-sm-4 {
width: 360px;
display: inline-block;
vertical-align: middle;
}
.sshbr1 ul li {
width: 180px;
margin: auto;
}

</style>
  </head>
  <body>
  <!-- ***** LOADING PAGE ****** -->
  <div id="spinner-area">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
      <div class="spinner-txt">SSHBBRASIL</div>
    </div>
  </div>
  <!-- ***** UPLOADED MENU FROM HEADER.HTML ***** -->
  <header id="header"> </header>
  
  <!-- ***** BANNER ***** -->
  <div class="top-header exapath-w">
    <div class="total-grad-inverse"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="wrapper animateme" data-when="span" data-from="0" data-to="0.75" data-opacity="1" data-translatey="-50">
           <center><h1 class="heading"><b><d>SSHBRASIL</d></b></h1>
              <div class="heading">
                <h4>Area de Pagamentos <div class="animatype"><span id="typed3"></span></div>
                </h4>
              </div>
                          <br>
                            <a href="index.html" class="btn btn-default-yellow-fill mr-3">SSH PREMIUM</a>
                            <a href="sshgratis.html" class="btn btn-default-pink-fill mr-3">SSH GRATIS</a></center>
                            <br> <br>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- ***** PRICING TABLES ***** -->
<section class="pricing special sec-normal motpath sec-bg1">
    <div class="container">
      <div class="row">
          <div class="col-md-12">
            <center><h1 class="section-heading"><strong><d><b>SOBRE PAGAMENTOS</b></d></strong></h1></center>
          </div>
          <div class="col-md-12">
<center><p><d>Para melhor segurança nossos pagamentos sao realizados via PIX e a entrega do usuario e senha e feita manualmente via telegram.</d></p></center>
 </div>
</div>

 <center>   <div class="col-sm-6">
          <div class="wrapper first text-lef">
            <ul class="list-info">
              <li><i class="icon-cpu"></i> <span class="c-purple">PIX VIA CHAVE ALEATORIA</span><br> <span>a8610aac-d84c-4d67-a13b-9a20a71aec9c</span></li>
              <li><i class="icon-cpu"></i> <span class="c-purple">PIX VIA CNPJ</span><br> <span>40.800.201/0001-98</span></li>
              <li><i class="icon-git"></i> <span class="c-purple">BANCO RECEBEDOR</span><br> <span>INTER</span></li>
              <a href="http://t.me/ghostsshbr" class="btn btn-default-yellow-fill mr-3">ENVIAR COMPROVANTE</a>
             
          </div>
          </div>
          </center>   
      </div>
  </section>
  
  <!-- ***** FAQ. ***** -->
  <section class="services help pt-4 pb-80 sec-grad-yellow-to-black-right">
    <div class="faq">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <center><h2 class="section-heading text-white"><span>PERGUNTAS FREQUENTES</span></h2></center>
          </div>
          <div class="col-sm-12">
            <div class="accordion faq pt-5">
                <div class="panel-wrap">
                <div class="panel-title">
                  <span class="text-white">Apos a compra o que devo fazer?</span>
                  <div class="float-right">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                          <p>Depois que efetuar o pagamento, basta tirar um print do comprovante e enviar via <a href="http://t.me/ghostsshbr" class="c-pink">Telegram</a>  ou chat online e recebera seu login e senha.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
                <div class="panel-wrap">
                <div class="panel-title">
                  <span class="text-white">Porque escolher o SSHBRASIL??</span>
                  <div class="float-right">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                          <p>Somos uma empresa de VPNs com o intuito de trazer a melhor conexão com a alta performance e super velocidade em nossos servidores.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-wrap">
                <div class="panel-title">
                  <span class="text-white">Como funciona a conexão VPN ?</span>
                  <div class="float-right">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                          <p>A conexão VPN e passada por um servidor VPS (Servidor Virtual Privado)</p>
                          <p>fazendo que voce tenha uma conexão segura e criptografada podendo navegar tranquilo sem se preocupar.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ***** HELP ***** -->
    <section class="help pt-4 pb-80">
        <div class="container">
            <div class="service-wrap">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="help-container">
                            <div class="plans badge feat left bg-grey"><i class="fas fa-long-arrow-alt-left"></i></div>
                            <a href="http://t.me/ghostsshbr" class="help-item">
                                <div class="img">
                                    
                                    <img class="../svg ico" src="fonts/svg/helpdesk.svg" height="65" alt="">
                                </div>
                                <div class="inform">
                                    <div class="title">Mega Suporte</div>
                                    <div class="description"> Nosso suporte é via telegram, podendo tirar as suas duvidas.</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="help-container">
                            <div class="plans badge feat bg-grey"><i class="fas fa-long-arrow-alt-right"></i></div>
                            <a href="http://adm.sshbrasil.com.br" class="help-item">
                                <div class="img">
                                    <img class="../svg ico" src="fonts/svg/window.svg" height="65" alt="">
                                </div>
                                <div class="inform">
                                    <div class="title">Painel de Controle</div>
                                    <div class="description">Possuimos um painel de gerenciamento muito amplo de facil configuração</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <h2 id="sobre"></h2>
<!-- ***** UPLOADED FOOTER FROM FOOTER.HTML ***** -->
<footer id="footer"> </footer>
<!-- ***** BUTTON GO TOP ***** -->
<a href="pagamentos.html#0" class="cd-top"> <i class="fas fa-angle-up"></i> </a>
<!-- Javascript -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="https://sshbrasil.com.br/pagamentos/js/jquery.js"><\/script>')</script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://sshbrasil.com.br/pagamentos/js/ie10-viewport-bug-workaround.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/typed.js"></script>
<script defer src="js/popper.min.js"></script>
<script defer src="js/bootstrap.min.js"></script>
<script defer src="js/jquery.countdown.js"></script>
<script defer src="js/jquery.magnific-popup.min.js"></script>
<script defer src="js/slick.min.js"></script>
<script defer src="js/owl.carousel.min.js"></script>
<script defer src="js/isotope.min.js"></script>
<script defer src="js/jquery.scrollme.min.js"></script>
<script defer src="js/swiper.min.js"></script>
<script async src="js/lazysizes.min.js"></script>
<script src="js/wow.min.js"></script>
<script>new WOW().init();</script>
<script defer src="js/scripts.js"></script>
<script src="https://sshbrasil.com.br/pagamentos/js/site.js"></script>
<script>
var typed3 = new Typed('#typed3', {
strings: ["Pagamento facil e rapido.", "Tudo via Pix.", "Suporte via telegram."],
typeSpeed: 50,
backSpeed: 20,
smartBackspace: true,
loop: true
});

</script>
<script>
 var time = $(".time").val();


     var interaval;
    clearInterval(interaval);
    interaval = setInterval(function () {
    if(time == 0){
        location.reload()
    }
    var h = Math.floor(Math.floor(time/60)/60);
    var d = Math.floor(h/24);
    var minute = Math.floor(Math.floor(time/60) - (h*60)) ;


    var sec =(time - (minute*60+(h*3600)));
    if(sec < 10){
        sec = "0"+sec;
    }
    $(".time-show").text(h+":"+minute+ ":" +sec+"")

     //$(".time-show").attr("disabled","disabled");

        time--;
    } ,1000)

</script>
</body>
</html>